<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'Avenir', sans-serif;
  background-color: #372D2B;
}

img {
 width: 100%;
 height: auto;
}

h1 {
  color: white;
  font-size: 4.5vw;
  font-family: 'Avenir', sans-serif;
  text-align: right;
  padding-right: 20px;
  padding-left: 20px;
}

h2 {
  color: white;
  font-size: 4.5vw;
  font-family: 'Avenir', sans-serif;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
}

p {
  color: white;
  font-size: 1.5vw;
  font-family: 'Avenir', sans-serif;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 0px;
  padding-bottom: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #372D2B;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DF52A9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 36%;
  left: 63%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #DF52A9;
  color: white;
  font-size: 1.7vw;
  padding: 2.2vw 2.7vw;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
  font-weight: 500;
  border-radius:2em;
}

.container .btn:hover {
  background-color: #372D2B;
  color: #DF52A9;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#cart">Cart</a>
  <a href="#community">Community</a>
  <a href="#faqs">FAQs</a>
  <a href="#contact">Contact</a>
  <a href="#delivery">Delivery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <img src="front.png">
  <button class="btn">SHOP NOW</button>
</div>

<div style="padding-right: 10px">
  <h1>Celebrate 12 years with us!</h1>
  <p style="text-align:right">We are celebrating our 12th year of providing Canada's most delicious cupcakes for business meetings, birthdays, weddings, or for no other reason than because.
    Our cupcakes are baked daily using the finest ingredients, and delivery is available throughout Toronto, the GTA, and beyond—always delivered in our signature pink box!
  </p>
</div>

<img src="cupcakes.png"/>

<div style="padding-left: 10px">
  <h2>About us</h2>
  <p style="text-align:left">Toronto Cupcake was created by Michelle Harrison so she could pursue her love of baking. A lifelong baker, inspired by her mother, Michelle opened Toronto Cupcake in August 2010 as one of Canada's first gourmet cupcakeries.
    We are driven by loving what we do and what we make everyday. We get to use the finest ingredients to make what we believe are the tastiest treats around. And frankly, we love the idea of our treats making people happy every time they bite into them!
  </p>
</div>

  <script>
    function myFunction() {
     var x = document.getElementById("myTopnav");
     if (x.className === "topnav") {
       x.className += " responsive";
     } else {
       x.className = "topnav";
     }
    }
    </script>

    
</body>
</html>
